input{

	file{
		type=>"albums-ws.log"
		path=>"/api-logs/albums-ws.log"
		}
	
	}
output {
	if[type] == "albums-ws.log" {
	
	elasticsearch {
		hosts => ["18.216.191.236:9200"]
		index => "albums-ws-%{+YYYY.MM.dd}"
		}
	}
	stdout{ codec => rubydebug }
}